{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/inspect-triage.sh 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Inspecting triage routine findings"
          }
        ]
      }
    ]
  }
}
